# reactive-vs-blocking

./: README.md
backend-svc/: build.gradle  settings.gradle
backend-svc/src/main/java/com/demo/spring/rvsb/backend/: Application.java
backend-svc/src/main/java/com/demo/spring/rvsb/backend/configuration/: Config.java
backend-svc/src/main/java/com/demo/spring/rvsb/backend/controller/: EmployeeController.java
backend-svc/src/main/java/com/demo/spring/rvsb/backend/model/: Employee.java
backend-svc/src/main/resources/: application.properties
blocking-svc/: build.gradle  settings.gradle
blocking-svc/src/main/java/com/demo/spring/rvsb/blocking/: Application.java
blocking-svc/src/main/java/com/demo/spring/rvsb/blocking/controller/: EmployeeController.java
blocking-svc/src/main/java/com/demo/spring/rvsb/blocking/model/: Employee.java
blocking-svc/src/main/resources/: application.properties
helm/backend-svc/: backend.yaml
helm/bff/: bff-update.yaml  bff.yaml
helm/bff-graceful/: bff-update.yaml  bff.yaml
helm/blocking-svc/: blocking-svc.yaml
helm/reactive-svc/: reactive-svc.yaml
jmeter/: Test Plan.jmx
reactive-svc/: build.gradle
reactive-svc/src/main/java/com/demo/spring/rvsb/reactive/: Application.java  EmployeesClient.java  EmployeesHandler.java  EmployeesRouter.java
reactive-svc/src/main/java/com/demo/spring/rvsb/reactive/configuration/: Config.java
reactive-svc/src/main/java/com/demo/spring/rvsb/reactive/controller/: EmployeeController.java
reactive-svc/src/main/java/com/demo/spring/rvsb/reactive/model/: Employee.java
reactive-svc/src/main/resources/: application.properties
reactive-svc/src/test/java/com/demo/spring/rvsb/reactive/: GreetingRouterTest.java
