server.port=${SERVER_PORT:8081}

backend-svc.url=${BACKEND_SVC_URL:http://localhost:8080/backend/employees}
logging.level.javax=${JAVAX_LOG_LEVEL:TRACE}
app.thread-sleep.milis=${APP_THREAD_SLEEP_MILLIS:60}


#####  immediate OR  graceful
server.shutdown=${SPRING_SERVER_SHUTDOWN:graceful}
spring.lifecycle.timeout-per-shutdown-phase=${SPRING_SERVER_SHUTDOWN_GRACEFUL_DURATION:30s}
###
management.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health=true
management.endpoint.shutdown.enabled=true
management.endpoint.prometheus=enabled
management.endpoint.metrics=enabled
##spring.config.import=${SPRING_CONFIG_IMPORT}