plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    // tag::actuator[]
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // end::actuator[]
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // tag::tests[]
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // end::tests[]
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '0.11.0'

}

test {
    useJUnitPlatform()
}
